#
# Example configuration file.
#

#
# All server name has a prefix of -sc, for example install-sc.
#

## Requirements

# Install by hand on install-sc
#   all certs in /etc/syco/ssl from install-tp:/etc/syco
#   Create http://192.168.0.2/cobbler/fareoffice-repo/jdk-6u30-linux-x64-rpm.bin


[general]

# The server where the cobbler service is installed.
installation_server: install-sc

# General network settings for front network.
front.gateway: 192.168.1.1
front.netmask: 255.255.255.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: 192.168.0.1
back.netmask: 255.255.255.0
back.resolver: 8.8.8.8

# Domain configured in resolv.conf
resolv.domain: systemconsole.com

# Search domain configured in resolv.conf
resolv.search: systemconsole.com

# LDAP settings
ldap.server: ldap-sc
ldap.hostname: ldap.systemconsole.com
ldap.dn: dc=fareoffice,dc=com

# LOG settings
log.hostname: log-tc.systemconsole.com

# NTP settings
ntp.server: ntp-sc
#ntp.hostname: ntp.systemconsole.com

# The mail relay server for the domain.
mail_relay.domain_name: mailrelay.systemconsole.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-sc

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/www/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/www/wild.systemconsole.com.crt
cert.wild.key: /etc/syco/ssl/www/wild.systemconsole.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master: mysql1-sc
mysql.secondary_master: mysql2-sc


mysql.server-id:1
mysql.innodb-buffer-pool-size:100M

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: System Console Inc
organizational_unit_name: System Operations
admin_email: sysop@systemconsole.com

#
# Hosts
#

[vh01-sc]
desc:
type: host
front.ip:  192.168.1.201
front.mac: None
back.ip:   192.168.0.201
back.mac:  None
ilo.ip:    192.168.0.211
disk_var:  40
disk_swap: 32
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-kvmhost
command21: syco install-dhcp-server
command22: syco install-guest install-sc
command23: syco remote-install install-sc
command24: syco install-guests
command30: syco install-sssd
command31: syco hardening-ssh

guest01: install-sc
guest02: ntp-sc
guest03: mailrelay-sc
guest04: ldap-sc
guest05: log-sc
guest06: bounce-sc
guest07: monitor-sc
guest08: scan-sc
guest09: mysql1-sc
guest10: mysql2-sc
guest11: glassfish-sc

#
# AV - Guests
#
[install-sc]
type: guest
front.ip: 192.168.1.2
back.ip:  192.168.0.2
ram: 1024
cpu: 2
disk_var: 40
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-cobbler
command21: syco remote-install
command30: syco install-sssd
command31: syco hardening-ssh

[ntp-sc]
type: guest
front.ip: 192.168.1.3
back.ip:  192.168.0.3
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-server
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[mailrelay-sc]
type: guest
front.ip: 192.168.1.4
back.ip:  192.168.0.4
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-server
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[ldap-sc]
type: guest
front.ip: 192.168.1.5
back.ip:  192.168.0.5
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-httpd
command21: syco install-openldap
command30: syco install-sssd
command31: syco hardening-ssh

[log-sc]
type: guest
front.ip: 192.168.1.7
back.ip:  192.168.0.7
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
#command20: syco install-rsyslog
command30: syco install-sssd
command31: syco hardening-ssh
#backup01: /var/log???

[bounce-sc]
type: guest
front.ip: 192.168.1.10
back.ip:  192.168.0.10
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-openvpn-server
command30: syco install-sssd
command31: syco hardening-ssh

[monitor-sc]
type: guest
front.ip: 192.168.1.12
back.ip:  192.168.0.12
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[scan-sc]
type: guest
front.ip: 192.168.1.13
back.ip:  192.168.0.13
ram: 1024
cpu: 1
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command30: syco install-sssd
command31: syco hardening-ssh

[mysql1-sc]
type: guest
front.ip: 192.168.1.14
back.ip:  192.168.0.14
ram: 4096
cpu: 4
disk_var: 50
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-mysql 3 3G
command30: syco install-sssd
command31: syco hardening-ssh

[mysql2-sc]
type: guest
front.ip: 192.168.1.15
back.ip:  192.168.0.15
ram: 4096
cpu: 4
disk_var: 50
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-mysql 4 3G
command21: syco install-mysql-replication
command30: syco install-sssd
command31: syco hardening-ssh
backup01: /var/lib/mysql.backup

[glassfish-sc]
type: guest
front.ip: 192.168.1.16
back.ip:  192.168.0.16
ram: 4096
cpu: 4
disk_var: 10
command01: syco iptables-setup
command02: syco hardening
command03: syco install-ntp-client
command04: syco install-mail-relay-client
command05: syco install-clam
command20: syco install-glassfish-3.1.1
command21: syco install-httpd
command30: syco install-sssd
command31: syco hardening-ssh
